{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "MassTransit": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5030"
      },
      "Https": {
        "Url": "https://localhost:7030"
      }
    }
  }
}
