{
  "Services": {
    "WorkflowEngine": "https://localhost:7030"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      },
      "Https": {
        "Url": "https://localhost:7010"
      }
    }
  }
}
