{
  "Services": {
    "WorkflowEngine": "https://localhost:7030"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010"
      },
      "Https": {
        "Url": "https://localhost:7010"
      }
    }
  },
  "RateLimiting": {
    "DeviceRegistration": {
      "//": "Dev/E2E only. The limiter partitions on the caller's IP and every E2E scenario registers devices from the same one, so the production default trips within a few scenarios. Production leaves this unset and gets the default.",
      "PermitLimit": 1000
    },
    "DeviceLogin": {
      "//": "Dev/E2E only, for the same reason as DeviceRegistration.",
      "PermitLimit": 10000
    }
  }
}
