{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "management-route": {
        "ClusterId": "management-cluster",
        "Match": {
          "Path": "/management/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5070/"
          }
        }
      }
    }
  }
}