{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:5010",
    "ClientId": "wbskt_gateway",
    "ClientSecret": "wbskt-gateway-secret",
    "ResponseType": "code",
    "CallbackPath": "/signin-oidc"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "management-policies-route": {
        "ClusterId": "management-cluster",
        "Match": {
          "Path": "/api/policies/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/policies/{**catch-all}" }
        ]
      },
      "management-registrations-route": {
        "ClusterId": "management-cluster",
        "Match": {
          "Path": "/api/registrations/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/registrations/{**catch-all}" }
        ]
      },
      "workflow-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/workflows/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/workflows/{**catch-all}" }
        ]
      },
      "socket-route": {
        "ClusterId": "socket-cluster",
        "Match": {
          "Path": "/ws/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "management-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5020"
          }
        }
      },
      "workflow-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5030"
          }
        }
      },
      "socket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5040"
          }
        }
      }
    }
  }
}
