{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5030"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Wbskt.Database;User Id=sa;Password=Welcome1234;Encrypt=False;TrustServerCertificate=True",
    "HangfireConnection": "Server=localhost;Database=Wbskt.Database.Hangfire;User Id=sa;Password=Welcome1234;Encrypt=False;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "http://localhost:5010",
    "Audience": "wbskt_api"
  }
}
