{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Wbskt.Database;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=localhost;Database=Wbskt.Hangfire;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "http://localhost:5043",
    "Audience": "wbskt_api"
  }
}
