{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5030"
      },
      "Https": {
        "Url": "https://localhost:7030"
      }
    }
  },
  "WorkflowEngine": {
    "Webhook": {
      "//": "Dev/E2E only: allow outbound WebhookNotification to loopback/private targets so local mock endpoints (e.g. the 127.0.0.1 listener in NodeRetryE2ETests) work. Production leaves this unset, so OutboundAddressGuard blocks private/reserved targets (SSRF defense).",
      "AllowPrivateNetworkTargets": true
    }
  }
}
